<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Point Zigzag Atelier</title>
        <base href="/"/>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.6.0/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.6.0/firebase-analytics.js"></script>
        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <app-root></app-root>
    </body>
</html>
